(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb0F\x00\x8c>\x19\xb4@'
p8
tp9
Rp10
g1
(g5
S'-\xc4\x16\xd6\x12\x0e\xc5='
p11
tp12
Rp13
g1
(g5
S'"+9\xcez\xc4\xe4?'
p14
tp15
Rp16
tp17
a(g1
(g5
S'\x1a\xf3\xb8\xa8\xea\xed\xb2@'
p18
tp19
Rp20
g1
(g5
S'\xaaa\xd4T\xa1\xb9#>'
p21
tp22
Rp23
g1
(g5
S'\xf3\xc1R(\x1f|\xe3?'
p24
tp25
Rp26
tp27
a(g1
(g5
S'a\xb9^\xe6,\xf2\xb2@'
p28
tp29
Rp30
g1
(g5
S'\x0f\xa4\xc7\xb7\xeb_4>'
p31
tp32
Rp33
g1
(g5
S'\x17\x9f\x0f\xcd\x90\xe3\xe3?'
p34
tp35
Rp36
tp37
a(g1
(g5
S'\xc3\x02\x04y\xaf*\xb3@'
p38
tp39
Rp40
g1
(g5
S'\xf9C\x10\xd1\xe4\x8f/>'
p41
tp42
Rp43
g1
(g5
S'\xcfPp\n\xaee\xe4?'
p44
tp45
Rp46
tp47
a(g1
(g5
S'FR\xeb\xddWw\xb3@'
p48
tp49
Rp50
g1
(g5
S'\x9f.\xfe\x1a\xbaU&>'
p51
tp52
Rp53
g1
(g5
S'\x8a\xb5t\xd3\xe6\x92\xe4?'
p54
tp55
Rp56
tp57
a.