Model perplexity: 3667.78174164
Average sentence likelihood: 1.34354924274e-05
Average sentence AER: 0.56700834137

['chacun', 'en', 'lui', '-', 'm\xc3\xaame', 'est', 'tr\xc3\xa8s', 'complexe', 'et', 'le', 'lien', 'entre', 'les', 'deux', 'le', 'est', 'encore', 'davantage', 'de', 'sorte', 'que', 'pour', 'beaucoup', 'la', 'situation', 'pr\xc3\xa9sente', 'est', 'confuse', '.']
was translated as 
['each', 'them', 'them', 'null', 'even', 'is', 'very', 'complex', 'between', 'the', 'link', 'between', 'them', 'two', 'the', 'is', 'even', 'more', 'of', 'makes', 'is', 'for', 'very', 'the', 'situation', 'the', 'is', 'confusing', '.'] 
gold standard translation: 
['null', 'each', 'of', 'them', 'is', 'very', 'complex', ',', 'but', 'the', 'link', 'between', 'the', 'two', 'is', 'even', 'more', 'complex', 'which', 'makes', 'the', 'whole', 'situation', 'for', 'most', 'people', 'understandably', 'confusing', '.']
 Predicted alignment: 
[(1, 1), (3, 2), (3, 3), (15, 5), (4, 6), (5, 7), (6, 8), (11, 9), (9, 10), (10, 11), (11, 12), (3, 13), (13, 14), (9, 15), (4, 16), (15, 17), (16, 18), (2, 19), (19, 20), (4, 21), (23, 22), (5, 23), (9, 24), (22, 25), (9, 26), (4, 27), (27, 28), (28, 29)]
 True alignment: 
[(1, 1), (2, 2), (3, 3), (3, 4), (3, 5), (4, 6), (5, 7), (6, 8), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 16), (15, 17), (16, 18), (17, 15), (17, 18), (18, 19), (18, 20), (18, 21), (19, 27), (19, 28), (20, 24), (22, 25), (23, 22), (24, 23), (25, 23), (27, 27), (27, 28), (28, 29)]

['je', 'poursuis', 'la', 'lecture', 'de', 'les', 'recommandations', 'de', 'les', 'commissaires', ':']
was translated as 
['null', 'commissionners', 'the', 'commissionners', 'the', 'the', 'commissionners', 'the', 'the', 'commissionners', ':'] 
gold standard translation: 
['null', 'the', 'commissionners', 'went', 'on', ':']
 Predicted alignment: 
[(2, 2), (1, 3), (2, 4), (1, 5), (1, 6), (2, 7), (1, 8), (1, 9), (2, 10), (5, 11)]
 True alignment: 
[(1, 10), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 10), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (3, 10), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (4, 10), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (5, 11)]

['ils', 'sont', 'restreints', 'par', 'certaines', 'limites', 'qui', 'ont', '\xc3\xa9t\xc3\xa9', 'fix\xc3\xa9es', 'pour', 'garantir', 'que', 'la', 'libert\xc3\xa9', 'de', 'une', 'personne', 'ne', 'empi\xc3\xa8te', 'pas', 'sur', 'celle', 'de', 'une', 'autre', '.']
was translated as 
['they', 'are', 'by', 'by', 'constrained', 'limits', 'which', 'they', 'by', 'imposed', 'ensure', 'ensure', 'that', 'freedom', 'freedom', 'of', 'one', 'person', 'not', 'imposed', 'not', 'the', 'imposed', 'of', 'one', 'another', '.'] 
gold standard translation: 
['null', 'they', 'are', 'constrained', 'by', 'limits', 'which', 'are', 'imposed', 'in', 'order', 'to', 'ensure', 'that', 'the', 'freedom', 'of', 'one', 'person', 'does', 'not', 'violate', 'that', 'of', 'another', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (4, 3), (4, 4), (3, 5), (5, 6), (6, 7), (1, 8), (4, 9), (8, 10), (12, 11), (12, 12), (13, 13), (15, 14), (15, 15), (16, 16), (17, 17), (18, 18), (20, 19), (8, 20), (20, 21), (14, 22), (8, 23), (16, 24), (17, 25), (24, 26), (25, 27)]
 True alignment: 
[(1, 1), (2, 2), (3, 3), (4, 4), (5, 6), (6, 10), (6, 7), (6, 8), (6, 9), (7, 10), (7, 8), (7, 9), (8, 10), (8, 8), (8, 9), (9, 11), (10, 11), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 20), (19, 22), (20, 19), (20, 21), (21, 20), (21, 22), (22, 23), (23, 24), (24, 25), (24, 26), (25, 27)]

['il', 'ne', 'a', 'fait', 'que', 'rendre', 'l\xc3\xa9gal', ',', '\xc3\xa0', 'toutes', 'fins', 'utiles', ',', 'le', 'commerce', 'sexuel', 'dans', 'nos', 'rues', '.']
was translated as 
['it', 'it', 'made', 'made', 'it', 'made', 'legal', 'on', 'on', 'intents', 'purposes', 'intents', 'on', 'the', 'our', 'sex', 'streets', 'our', 'streets', '.'] 
gold standard translation: 
['null', 'it', 'made', 'the', 'buying', 'and', 'selling', 'of', 'sex', 'on', 'our', 'streets', 'legal', 'for', 'all', 'intents', 'and', 'purposes', '.']
 Predicted alignment: 
[(1, 1), (1, 2), (2, 3), (2, 4), (1, 5), (2, 6), (12, 7), (9, 8), (9, 9), (15, 10), (17, 11), (15, 12), (9, 13), (3, 14), (10, 15), (8, 16), (11, 17), (10, 18), (11, 19), (18, 20)]
 True alignment: 
[(1, 1), (1, 6), (1, 7), (1, 8), (2, 3), (2, 4), (3, 14), (4, 15), (4, 6), (4, 7), (4, 8), (5, 15), (5, 6), (5, 7), (5, 8), (6, 15), (7, 16), (8, 16), (9, 17), (10, 18), (11, 19), (12, 7), (13, 10), (13, 11), (13, 12), (13, 9), (14, 10), (14, 11), (14, 12), (14, 9), (15, 10), (15, 11), (15, 12), (15, 9), (16, 10), (16, 11), (16, 12), (16, 9), (17, 10), (17, 11), (17, 12), (17, 9), (18, 20)]

['le', 'projet', 'de', 'loi', 'c', '-', '49', ',', 'de', 'la', 'fa\xc3\xa7on', 'dont', 'il', 'est', 'pr\xc3\xa9sent\xc3\xa9', "aujourd'", 'hui', ',', 'nous', 'fait', 'sentir', 'que', 'seules', 'les', 'prostitu\xc3\xa9es', 'sont', 'punies', 'et', 'stigmatis\xc3\xa9es', '.']
was translated as 
['the', 'bill', 'the', 'bill', 'c', '-', '49', 'which', 'the', 'the', 'way', 'way', 'has', 'which', 'presented', 'today', 'today', 'which', 'us', 'been', 'feeling', 'that', 'only', 'are', 'prostitutes', 'are', 'prostitutes', 'and', 'prostitutes', '.'] 
gold standard translation: 
['null', 'the', 'way', 'in', 'which', 'bill', 'c', '-', '49', 'has', 'been', 'presented', 'today', 'gives', 'us', 'the', 'feeling', 'that', 'only', 'the', 'prostitutes', 'are', 'punished', 'and', 'stigmatized', '.']
 Predicted alignment: 
[(1, 1), (5, 2), (1, 3), (5, 4), (6, 5), (7, 6), (8, 7), (4, 8), (1, 9), (1, 10), (2, 11), (2, 12), (9, 13), (4, 14), (11, 15), (12, 16), (12, 17), (4, 18), (14, 19), (10, 20), (16, 21), (17, 22), (18, 23), (21, 24), (20, 25), (21, 26), (20, 27), (23, 28), (20, 29), (25, 30)]
 True alignment: 
[(1, 10), (1, 11), (1, 12), (1, 9), (2, 10), (2, 11), (2, 12), (2, 9), (3, 10), (3, 11), (3, 12), (3, 9), (4, 10), (4, 11), (4, 12), (4, 9), (5, 1), (5, 2), (5, 3), (5, 4), (6, 5), (7, 6), (8, 7), (9, 14), (9, 15), (10, 14), (10, 15), (11, 14), (11, 15), (12, 16), (12, 17), (13, 19), (13, 20), (13, 21), (14, 19), (14, 20), (14, 21), (15, 19), (15, 20), (15, 21), (16, 19), (16, 20), (16, 21), (17, 22), (18, 23), (19, 24), (20, 25), (21, 26), (22, 27), (23, 28), (24, 29), (25, 30)]

['je', 'ne', 'ai', 'jamais', 'rencontr\xc3\xa9', 'une', 'seule', 'prostitu\xc3\xa9e', 'de', 'rue', 'qui', 'voulait', 'exercer', 'un', 'tel', 'm\xc3\xa9tier', '.']
was translated as 
['i', 'never', 'i', 'never', 'met', 'a', 'met', 'hooker', 'to', 'street', 'who', 'wanted', 'hooker', 'a', 'never', 'hooker', '.'] 
gold standard translation: 
['null', 'i', 'never', 'met', 'a', 'street', 'hooker', 'who', 'wanted', 'to', 'be', 'there', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (1, 3), (2, 4), (3, 5), (4, 6), (3, 7), (6, 8), (9, 9), (5, 10), (7, 11), (8, 12), (6, 13), (4, 14), (2, 15), (6, 16), (12, 17)]
 True alignment: 
[(1, 1), (2, 2), (2, 4), (3, 3), (3, 5), (4, 6), (5, 10), (5, 9), (6, 8), (7, 11), (8, 12), (9, 13), (9, 14), (9, 15), (9, 16), (10, 13), (10, 14), (10, 15), (10, 16), (11, 13), (11, 14), (11, 15), (11, 16), (12, 17)]

['le', '28', 'juin', ',', 'je', 'ai', 'eu', 'le', 'grand', 'plaisir', ',', 'avec', 'de', 'autres', 'd\xc3\xa9put\xc3\xa9s', ',', 'de', 'voir', 'cr\xc3\xa9er', 'le', 'comit\xc3\xa9', 'permanent', '.']
was translated as 
['the', '28', 'june', ',', '.', 'noted', 'been', 'the', 'of', 'june', ',', 'on', 'of', ',', 'house', ',', 'of', 'establishment', 'establishment', 'the', 'committee', 'standing', '.'] 
gold standard translation: 
['null', 'the', 'establishment', 'of', 'the', 'standing', 'committee', 'by', 'unanimous', 'consent', 'of', 'the', 'house', 'on', 'june', '28', ',', '1985', 'has', 'already', 'been', 'noted', '.']
 Predicted alignment: 
[(1, 1), (15, 2), (14, 3), (16, 4), (22, 5), (21, 6), (20, 7), (1, 8), (3, 9), (14, 10), (16, 11), (13, 12), (3, 13), (16, 14), (12, 15), (16, 16), (3, 17), (2, 18), (2, 19), (1, 20), (6, 21), (5, 22), (22, 23)]
 True alignment: 
[(4, 20), (5, 22), (6, 21), (11, 13), (11, 14), (11, 15), (12, 13), (12, 14), (12, 15), (13, 1), (14, 3), (15, 2), (16, 4), (22, 23)]

['je', 'le', 'ai', 'cit\xc3\xa9', 'comme', 'exemple', 'de', 'propri\xc3\xa9t\xc3\xa9', 'publique', 'cr\xc3\xa9atrice', ',', 'dynamique', 'et', 'efficace', '.']
was translated as 
['i', 'the', 'i', 'cdc', 'as', 'example', 'of', 'ownership', 'public', 'creative', ',', 'aggressive', 'effective', 'effective', '.'] 
gold standard translation: 
['null', 'i', 'have', 'stressed', 'the', 'cdc', 'as', 'an', 'example', 'of', 'creative', ',', 'aggressive', 'effective', 'public', 'ownership', '.']
 Predicted alignment: 
[(1, 1), (4, 2), (1, 3), (5, 4), (6, 5), (8, 6), (9, 7), (15, 8), (14, 9), (10, 10), (11, 11), (12, 12), (13, 13), (13, 14), (16, 15)]
 True alignment: 
[(1, 1), (2, 3), (2, 4), (3, 3), (3, 4), (4, 2), (5, 2), (6, 5), (7, 6), (8, 6), (9, 7), (10, 10), (11, 11), (12, 12), (13, 14), (14, 9), (15, 8), (16, 15)]

['jusque', 'ici', ',', 'pr\xc3\xa8s', 'de', '$', '250,000', 'ont', '\xc3\xa9t\xc3\xa9', 'octroy\xc3\xa9s', 'par', 'le', 'institut', 'en', 'subventions', '\xc3\xa0', 'la', 'recherche', 'ou', '\xc3\xa0', 'de', 'les', 'programmes', 'de', '\xc3\xa9ducation', 'de', 'le', 'public', '.']
was translated as 
['far', 'far', ',', 'around', 'for', '$', '.', 'have', 'been', 'been', 'by', 'the', 'institute', 'in', 'grants', 'in', 'the', 'research', 'or', 'in', 'for', 'grants', 'grants', 'for', 'education', 'for', 'the', 'public', '.'] 
gold standard translation: 
['null', 'so', 'far', ',', 'around', '$', '250,000', 'have', 'been', 'issued', 'by', 'the', 'institute', 'in', 'grants', 'for', 'research', 'or', 'public', 'education', 'activity', '.']
 Predicted alignment: 
[(2, 1), (2, 2), (3, 3), (4, 4), (15, 5), (5, 6), (21, 7), (7, 8), (8, 9), (8, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (13, 16), (11, 17), (16, 18), (17, 19), (13, 20), (15, 21), (14, 22), (14, 23), (15, 24), (19, 25), (15, 26), (11, 27), (18, 28), (21, 29)]
 True alignment: 
[(1, 1), (1, 2), (2, 1), (2, 2), (3, 3), (4, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (15, 20), (15, 21), (16, 17), (16, 18), (17, 19), (18, 21), (18, 22), (18, 23), (18, 24), (18, 25), (18, 26), (18, 27), (18, 28), (19, 21), (19, 22), (19, 23), (19, 24), (19, 25), (19, 26), (19, 27), (19, 28), (20, 12), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (21, 29)]

['permettez', '-', 'moi', 'de', 'conclure', '.']
was translated as 
['let', 'let', 'me', 'null', 'conclude', '.'] 
gold standard translation: 
['null', 'let', 'me', 'conclude', '.']
 Predicted alignment: 
[(1, 1), (1, 2), (2, 3), (3, 5), (4, 6)]
 True alignment: 
[(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 4), (3, 5), (4, 6)]

['il', 'faudrait', 'examiner', 's\xc3\xa9rieusement', 'cette', 'raison', 'pour', 'voir', 'si', 'ce', 'est', 'rentable', 'ou', 'non', 'et', 'si', 'cela', 'sert', 'les', 'int\xc3\xa9r\xc3\xaats', 'de', 'le', 'public', '.']
was translated as 
['it', 'should', 'look', 'look', 'this', 'justification', 'hard', 'look', 'whether', 'this', 'is', 'effective', 'or', 'whether', 'and', 'whether', 'this', 'interest', 'and', 'interest', 'to', 'the', 'public', '.'] 
gold standard translation: 
['null', 'i', 'think', 'we', 'should', 'take', 'a', 'hard', 'look', 'at', 'this', 'justification', 'to', 'determine', 'whether', 'or', 'not', 'it', 'is', 'cost', 'effective', 'and', 'in', 'the', 'public', 'interest', '.']
 Predicted alignment: 
[(17, 1), (4, 2), (8, 3), (8, 4), (10, 5), (11, 6), (7, 7), (8, 8), (14, 9), (10, 10), (18, 11), (20, 12), (15, 13), (14, 14), (21, 15), (14, 16), (10, 17), (25, 18), (21, 19), (25, 20), (12, 21), (23, 22), (24, 23), (26, 24)]
 True alignment: 
[(1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (4, 1), (4, 2), (5, 3), (5, 4), (6, 3), (6, 4), (7, 3), (7, 4), (8, 3), (8, 4), (9, 3), (9, 4), (10, 5), (11, 6), (12, 7), (12, 8), (13, 7), (13, 8), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 9), (15, 10), (15, 11), (15, 12), (15, 13), (15, 14), (15, 9), (16, 10), (16, 11), (16, 12), (16, 13), (16, 14), (16, 9), (17, 10), (17, 11), (17, 12), (17, 13), (17, 14), (17, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 9), (19, 10), (19, 11), (19, 12), (19, 13), (19, 14), (19, 9), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14), (20, 9), (21, 15), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (23, 18), (23, 19), (23, 20), (23, 21), (23, 22), (23, 23), (24, 18), (24, 19), (24, 20), (24, 21), (24, 22), (24, 23), (25, 18), (25, 19), (25, 20), (25, 21), (25, 22), (25, 23), (26, 24)]

['il', 'y', 'a', 'lieu', 'cependant', 'de', 'se', 'interroger', 'sur', 'le', 'avenir', 'en', 'raison', 'de', 'les', 'mesures', 'de', 'aust\xc3\xa9rit\xc3\xa9', 'annonc\xc3\xa9es', 'ce', 'printemps', 'dans', 'le', 'budget', '.']
was translated as 
['that', '.', 'announced', 'last', 'however', 'some', 'that', 'questions', 'backs', 'the', 'budget', 'in', 'pertinent', 'some', 'some', 'backs', 'some', 'that', 'announced', 'that', 'spring', 'in', 'the', 'budget', '.'] 
gold standard translation: 
['null', 'however', ',', 'that', 'raises', 'some', 'very', 'pertinent', 'questions', 'given', 'the', 'cut', '-', 'backs', 'announced', 'in', 'the', 'budget', 'last', 'spring', '.']
 Predicted alignment: 
[(3, 1), (20, 2), (14, 3), (18, 4), (1, 5), (5, 6), (3, 7), (8, 8), (13, 9), (10, 10), (17, 11), (15, 12), (7, 13), (5, 14), (5, 15), (13, 16), (5, 17), (3, 18), (14, 19), (3, 20), (19, 21), (15, 22), (10, 23), (17, 24), (20, 25)]
 True alignment: 
[(1, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (3, 7), (3, 8), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (4, 7), (4, 8), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (5, 7), (5, 8), (6, 1), (6, 2), (6, 3), (6, 4), (6, 6), (6, 7), (6, 8), (7, 1), (7, 2), (7, 3), (7, 4), (7, 6), (7, 7), (7, 8), (8, 1), (8, 2), (8, 3), (8, 4), (8, 6), (8, 7), (8, 8), (9, 12), (9, 13), (9, 14), (10, 15), (10, 16), (10, 17), (10, 18), (11, 15), (11, 16), (11, 17), (11, 18), (12, 15), (12, 16), (12, 17), (12, 18), (13, 15), (13, 16), (13, 17), (13, 18), (14, 19), (15, 22), (16, 23), (17, 24), (18, 20), (19, 21), (20, 25)]

['le', 'droit', 'de', 'permis', 'passe', 'donc', 'de', '$', '25', '\xc3\xa0', '$', '500', '.']
was translated as 
['the', 'to', 'from', 'licence', 'going', 'going', 'from', '$', '25', 'to', '$', '500', '.'] 
gold standard translation: 
['null', 'we', 'see', 'the', 'licence', 'fee', 'going', 'up', 'from', '$', '25', 'to', '$', '500', '.']
 Predicted alignment: 
[(3, 1), (11, 2), (8, 3), (4, 4), (6, 5), (6, 6), (8, 7), (9, 8), (10, 9), (11, 10), (9, 11), (13, 12), (14, 13)]
 True alignment: 
[(3, 1), (4, 2), (4, 3), (4, 4), (5, 2), (5, 3), (5, 4), (6, 5), (6, 7), (7, 5), (7, 7), (8, 7), (9, 8), (10, 9), (11, 10), (12, 11), (13, 12), (14, 13)]

['il', 'aurait', '\xc3\xa9t\xc3\xa9', 'facile', 'de', 'dire', 'que', 'il', 'faut', 'appliquer', 'ces', 'sanctions', '\xc3\xa0', 'le', 'lieu', 'de', 'les', 'rendre', 'facultatives', '.']
was translated as 
['it', 'would', 'been', 'easy', 'to', 'say', 'than', 'it', 'be', 'followed', 'these', 'sanctions', 'to', 'null', 'rather', 'to', 'them', 'making', '.', '.'] 
gold standard translation: 
['null', 'it', 'would', 'have', 'been', 'easy', 'to', 'say', 'that', 'these', 'sanctions', 'have', 'to', 'be', 'followed', 'rather', 'than', 'making', 'them', 'voluntary', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (4, 3), (5, 4), (6, 5), (7, 6), (16, 7), (1, 8), (13, 9), (14, 10), (9, 11), (10, 12), (6, 13), (15, 15), (6, 16), (18, 17), (17, 18), (20, 19), (20, 20)]
 True alignment: 
[(1, 1), (2, 2), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 7), (9, 11), (10, 12), (11, 10), (11, 8), (11, 9), (12, 10), (12, 8), (12, 9), (13, 10), (13, 8), (13, 9), (14, 10), (14, 8), (14, 9), (15, 13), (15, 14), (15, 15), (15, 16), (16, 13), (16, 14), (16, 15), (16, 16), (17, 18), (18, 17), (19, 19), (20, 20)]

['nous', 'devons', 'mettre', '\xc3\xa0', 'le', 'point', 'de', 'les', 'programmes', 'efficaces', 'de', 'r\xc3\xa9adaptation', 'dans', 'nos', 'prisons', '.']
was translated as 
['we', 'we', 'programs', 'to', 'null', 'to', 'for', 'programs', 'programs', 'programs', 'for', 'rehabilitation', 'within', 'our', 'prison', '.'] 
gold standard translation: 
['null', 'we', 'have', 'to', 'introduce', 'meaningful', 'programs', 'for', 'rehabilitation', 'within', 'our', 'prison', 'system', '.']
 Predicted alignment: 
[(1, 1), (1, 2), (6, 3), (3, 4), (3, 6), (7, 7), (6, 8), (6, 9), (6, 10), (7, 11), (8, 12), (9, 13), (10, 14), (11, 15), (13, 16)]
 True alignment: 
[(1, 1), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (5, 10), (6, 7), (6, 8), (6, 9), (7, 11), (8, 12), (9, 13), (10, 14), (11, 15), (12, 15), (13, 16)]

['rendons', 'gr\xc3\xa2ce', '\xc3\xa0', 'le', 'ciel', 'de', 'vivre', 'en', 'toute', 's\xc3\xa9curit\xc3\xa9', 'dans', 'notre', 'pays', '.']
was translated as 
['we', 'our', 'have', 'null', 'do', 'null', 'country', 'safe', 'safe', 'safe', 'country', 'our', 'country', '.'] 
gold standard translation: 
['null', 'we', 'should', 'count', 'our', 'blessings', 'that', 'we', 'do', 'have', 'a', 'very', 'safe', 'country', '.']
 Predicted alignment: 
[(1, 1), (4, 2), (9, 3), (8, 5), (13, 7), (12, 8), (12, 9), (12, 10), (13, 11), (4, 12), (13, 13), (14, 14)]
 True alignment: 
[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 10), (6, 11), (6, 12), (6, 13), (6, 6), (6, 7), (6, 8), (6, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 6), (7, 7), (7, 8), (7, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 6), (8, 7), (8, 8), (8, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 6), (9, 7), (9, 8), (9, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 6), (10, 7), (10, 8), (10, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 6), (11, 7), (11, 8), (11, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 6), (12, 7), (12, 8), (12, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 6), (13, 7), (13, 8), (13, 9), (14, 14)]

['ils', 'ont', '\xc3\xa9videmment', 'mobilis\xc3\xa9', 'de', 'les', 'appuis', 'consid\xc3\xa9rables', '\xc3\xa0', 'travers', 'tout', 'le', 'pays', '.']
was translated as 
['they', 'they', 'course', 'mobilized', 'of', 'the', 'support', 'considerable', 'the', 'across', 'across', 'the', 'country', '.'] 
gold standard translation: 
['null', 'they', ',', 'of', 'course', ',', 'mobilized', 'considerable', 'support', 'across', 'the', 'country', '.']
 Predicted alignment: 
[(1, 1), (1, 2), (4, 3), (6, 4), (3, 5), (10, 6), (8, 7), (7, 8), (10, 9), (9, 10), (9, 11), (10, 12), (11, 13), (12, 14)]
 True alignment: 
[(1, 1), (3, 3), (4, 3), (6, 2), (6, 4), (6, 5), (7, 8), (8, 5), (8, 6), (8, 7), (9, 10), (9, 9), (10, 12), (11, 13), (12, 14)]

['la', 'famille', 'qui', 'gagne', '$', '35,000', ',', 'lorsque', 'le', 'homme', 'et', 'la', 'femme', 'travaillent', 'tous', 'les', 'deux', ',', 'cela', 'veut', 'dire', 'quoi', '?']
was translated as 
['the', 'family', 'what', 'earning', '$', 'it', 'the', 'where', 'the', 'wife', 'and', 'the', 'wife', 'work', 'both', 'both', 'both', 'the', 'mean', 'mean', 'mean', 'what', '?'] 
gold standard translation: 
['null', 'what', 'does', 'it', 'mean', 'for', 'a', 'family', 'earning', '$', '35,000', 'where', 'the', 'husband', 'and', 'wife', 'both', 'work', '?']
 Predicted alignment: 
[(12, 1), (7, 2), (1, 3), (8, 4), (9, 5), (3, 6), (12, 7), (11, 8), (12, 9), (15, 10), (14, 11), (12, 12), (15, 13), (17, 14), (16, 15), (16, 16), (16, 17), (12, 18), (4, 19), (4, 20), (4, 21), (1, 22), (18, 23)]
 True alignment: 
[(1, 19), (1, 20), (1, 21), (1, 22), (2, 19), (2, 20), (2, 21), (2, 22), (3, 19), (3, 20), (3, 21), (3, 22), (4, 19), (4, 20), (4, 21), (4, 22), (6, 1), (7, 2), (8, 3), (8, 4), (9, 5), (10, 6), (11, 8), (12, 9), (13, 10), (14, 11), (15, 12), (15, 13), (16, 15), (16, 16), (16, 17), (17, 14), (18, 23)]

['il', 'est', 'donc', 'essentiel', 'que', 'cette', 'question', 'fasse', 'le', 'objet', 'de', 'un', 'vote', "aujourd'", 'hui', '.']
was translated as 
['it', 'it', 'let', 'come', 'that', 'this', 'issue', 'make', 'null', 'issue', 'to', 'a', 'vote', 'today', 'today', '.'] 
gold standard translation: 
['null', 'i', 'want', 'to', 'make', 'it', 'clear', 'that', 'we', 'have', 'to', 'let', 'this', 'issue', 'come', 'to', 'a', 'vote', 'today', '.']
 Predicted alignment: 
[(5, 1), (5, 2), (11, 3), (14, 4), (7, 5), (12, 6), (13, 7), (4, 8), (13, 10), (3, 11), (16, 12), (17, 13), (18, 14), (18, 15), (19, 16)]
 True alignment: 
[(1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4), (5, 1), (5, 2), (5, 3), (5, 4), (6, 1), (6, 2), (6, 3), (6, 4), (7, 5), (8, 10), (8, 11), (8, 1), (8, 2), (8, 3), (8, 4), (8, 6), (8, 7), (8, 8), (8, 9), (9, 10), (9, 11), (9, 1), (9, 2), (9, 3), (9, 4), (9, 6), (9, 7), (9, 8), (9, 9), (10, 10), (10, 11), (10, 1), (10, 2), (10, 3), (10, 4), (10, 6), (10, 7), (10, 8), (10, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 6), (11, 7), (11, 8), (11, 9), (12, 10), (12, 11), (12, 6), (12, 7), (12, 8), (12, 9), (13, 10), (13, 11), (13, 6), (13, 7), (13, 8), (13, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 6), (14, 7), (14, 8), (14, 9), (15, 10), (15, 11), (15, 12), (15, 13), (15, 6), (15, 7), (15, 8), (15, 9), (16, 10), (16, 11), (16, 12), (16, 13), (16, 8), (16, 9), (17, 10), (17, 11), (17, 12), (17, 13), (17, 8), (17, 9), (18, 14), (18, 15), (19, 16)]

['le', 'premier', 'ministre', 'et', 'le', 'cabinet', 'ne', 'd\xc3\xa9sirent', 'pas', 'd\xc3\xa9penser', 'cet', 'argent', 'en', 'colombie', '-', 'britannique', '.']
was translated as 
['the', 'prime', 'minister', 'and', 'the', 'cabinet', 'not', 'want', 'not', 'spend', 'money', 'money', 'in', 'columbia', 'columbia', 'british', '.'] 
gold standard translation: 
['null', 'the', 'prime', 'minister', 'and', 'the', 'cabinet', 'do', 'not', 'want', 'to', 'spend', 'that', 'money', 'in', 'british', 'columbia', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (3, 3), (4, 4), (1, 5), (6, 6), (8, 7), (9, 8), (8, 9), (11, 10), (13, 11), (13, 12), (14, 13), (16, 14), (16, 15), (15, 16), (17, 17)]
 True alignment: 
[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 8), (8, 7), (8, 9), (9, 8), (10, 10), (11, 10), (12, 11), (13, 12), (14, 13), (15, 14), (15, 15), (15, 16), (16, 14), (16, 15), (16, 16), (17, 17)]

['les', 'enfants', 'ont', 'besoin', 'de', 'jouets', 'et', 'de', 'loisirs', '.']
was translated as 
['and', 'need', 'they', 'need', 'null', 'toys', 'and', 'null', 'entertainment', '.'] 
gold standard translation: 
['null', 'they', 'need', 'toys', 'and', 'entertainment', '.']
 Predicted alignment: 
[(4, 1), (2, 2), (1, 3), (2, 4), (3, 6), (4, 7), (5, 9), (6, 10)]
 True alignment: 
[(1, 1), (1, 2), (2, 3), (2, 4), (2, 5), (2, 8), (3, 6), (4, 7), (5, 9), (6, 10)]

['elle', 'ne', 'est', 'assur\xc3\xa9ment', 'de', 'aucune', 'utilit\xc3\xa9', '\xc3\xa0', 'les', 'moins', 'nantis', 'de', 'notre', 'soci\xc3\xa9t\xc3\xa9', '.']
was translated as 
['it', 'not', 'it', 'do', 'of', 'does', 'good', 'in', 'people', 'poor', 'poor', 'of', 'our', 'society', '.'] 
gold standard translation: 
['null', 'obviously', 'it', 'does', 'not', 'do', 'one', 'bit', 'of', 'good', 'for', 'the', 'poor', 'people', 'in', 'our', 'society', '.']
 Predicted alignment: 
[(2, 1), (4, 2), (2, 3), (5, 4), (8, 5), (3, 6), (9, 7), (14, 8), (13, 9), (12, 10), (12, 11), (8, 12), (15, 13), (16, 14), (17, 15)]
 True alignment: 
[(1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (10, 8), (11, 9), (12, 10), (12, 11), (13, 10), (13, 11), (14, 12), (15, 13), (16, 14), (17, 15)]

['je', 'crois', 'que', 'cela', 'donne', 'une', 'bonne', 'id\xc3\xa9e', 'de', 'les', 'principes', '\xc3\xa0', 'retenir', 'et', 'de', 'ce', 'que', 'devraient', '\xc3\xaatre', 'nos', 'responsabilit\xc3\xa9s', '.']
was translated as 
['i', 'think', 'that', 'it', 'putting', 'a', 'ought', 'what', 'to', 'are', 'principles', 'to', 'whole', 'and', 'to', 'what', 'that', 'ought', 'be', 'our', 'responsibilities', '.'] 
gold standard translation: 
['null', 'i', 'think', 'that', 'is', 'putting', 'it', 'in', 'a', 'very', 'whole', 'context', 'as', 'to', 'what', 'the', 'principles', 'are', 'and', 'what', 'our', 'responsibilities', 'ought', 'to', 'be', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (3, 3), (6, 4), (5, 5), (8, 6), (22, 7), (14, 8), (13, 9), (17, 10), (16, 11), (13, 12), (10, 13), (18, 14), (13, 15), (14, 16), (3, 17), (22, 18), (24, 19), (20, 20), (21, 21), (25, 22)]
 True alignment: 
[(1, 1), (2, 2), (3, 4), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (12, 10), (12, 11), (12, 12), (12, 13), (12, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 9), (15, 10), (15, 11), (15, 12), (15, 13), (15, 9), (16, 10), (16, 11), (16, 12), (16, 13), (16, 9), (17, 10), (17, 11), (17, 12), (17, 13), (17, 9), (18, 14), (19, 16), (19, 17), (20, 20), (21, 21), (22, 18), (23, 19), (24, 19), (25, 22)]

['cependant', ',', 'il', 'ne', 'a', 'encore', 'rien', 'fait', '.']
was translated as 
['however', ',', 'there', 'no', 'there', 'however', 'no', 'forthcoming', '.'] 
gold standard translation: 
['null', 'however', ',', 'there', 'is', 'no', 'action', 'forthcoming', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (3, 3), (5, 4), (3, 5), (1, 6), (5, 7), (7, 8), (8, 9)]
 True alignment: 
[(1, 1), (2, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (8, 9)]

['nous', 'aurons', 'fait', 'tellement', 'de', 'concessions', 'que', 'nous', 'serons', 'plus', 'affaiblis', 'que', 'nous', 'devrions', 'le', '\xc3\xaatre', '.']
was translated as 
['we', 'will', 'so', 'so', 'to', 'so', 'than', 'we', 'will', 'than', 'have', 'than', 'we', 'we', 'null', 'be', '.'] 
gold standard translation: 
['null', 'we', 'will', 'have', 'given', 'up', 'so', 'much', 'ground', 'that', 'we', 'will', 'be', 'weaker', 'than', 'we', 'need', 'to', 'be', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (6, 3), (6, 4), (17, 5), (6, 6), (14, 7), (1, 8), (2, 9), (14, 10), (3, 11), (14, 12), (1, 13), (1, 14), (12, 16), (19, 17)]
 True alignment: 
[(1, 1), (2, 2), (3, 2), (4, 3), (4, 6), (5, 3), (5, 6), (6, 4), (6, 5), (7, 4), (7, 5), (8, 3), (8, 6), (9, 7), (10, 8), (11, 9), (12, 9), (13, 10), (13, 11), (14, 12), (15, 13), (16, 14), (17, 15), (17, 16), (18, 15), (18, 16), (19, 17)]

['avec', 'ce', 'projet', 'de', 'loi', ',', 'il', 'sera', 'ill\xc3\xa9gal', 'de', 'demander', '\xc3\xa0', 'un', 'chauffeur', 'de', 'taxi', 'comment', 'contacter', 'une', 'prostitu\xc3\xa9e', '.']
was translated as 
['contact', 'this', 'bill', 'for', 'bill', 'in', 'it', 'be', 'it', 'for', 'ask', 'to', 'a', 'driver', 'for', 'taxi', 'how', 'contact', 'a', 'prostitute', '.'] 
gold standard translation: 
['null', 'under', 'this', 'bill', 'it', 'would', 'be', 'unlawful', 'for', 'a', 'passenger', 'in', 'a', 'taxi', 'to', 'ask', 'a', 'driver', 'how', 'to', 'contact', 'a', 'prostitute', '.']
 Predicted alignment: 
[(20, 1), (2, 2), (3, 3), (8, 4), (3, 5), (11, 6), (4, 7), (6, 8), (4, 9), (8, 10), (15, 11), (14, 12), (9, 13), (17, 14), (8, 15), (13, 16), (18, 17), (20, 18), (9, 19), (22, 20), (23, 21)]
 True alignment: 
[(1, 1), (2, 2), (3, 3), (3, 4), (3, 5), (4, 7), (5, 8), (6, 8), (7, 9), (13, 16), (14, 10), (15, 11), (15, 12), (16, 12), (16, 13), (17, 14), (18, 17), (19, 18), (20, 18), (21, 19), (22, 20), (23, 21)]

['si', 'elles', 'ne', 'pouvaient', 'pas', 'payer', 'leurs', 'amendes', 'et', 'que', 'personne', 'ne', 'venait', 'r\xc3\xa9gler', 'leur', 'cautionnement', ',', 'elles', 'restaient', 'en', 'prison', '.']
was translated as 
['if', 'they', 'not', 'could', 'not', 'pay', 'their', 'fine', 'and', 'would', 'no', 'not', 'one', 'bail', 'their', 'bail', 'in', 'they', 'not', 'in', 'bail', '.'] 
gold standard translation: 
['null', 'if', 'they', 'could', 'not', 'pay', 'their', 'fine', 'and', 'no', 'one', 'would', 'raise', 'bail', 'for', 'them', 'they', 'simply', 'stayed', 'in', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (4, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (11, 10), (9, 11), (4, 12), (10, 13), (13, 14), (6, 15), (13, 16), (19, 17), (2, 18), (4, 19), (19, 20), (13, 21), (20, 22)]
 True alignment: 
[(1, 1), (2, 2), (3, 4), (4, 3), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 11), (9, 12), (9, 13), (9, 14), (9, 16), (10, 11), (10, 12), (10, 13), (10, 14), (10, 16), (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (11, 16), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 16), (14, 13), (14, 14), (14, 15), (14, 16), (15, 13), (15, 14), (15, 15), (15, 16), (16, 18), (18, 19), (18, 20), (18, 21), (19, 19), (19, 20), (19, 21), (20, 22)]

['comme', 'vous', 'le', 'savez', ',', 'monsieur', 'le', 'pr\xc3\xa9sident', ',', 'les', 'lois', 'adopt\xc3\xa9es', 'dans', 'ces', 'conditions', '-', 'l\xc3\xa0', 'sont', 'souvent', 'mauvaises', '.']
was translated as 
['as', 'you', 'null', 'you', ',', 'speaker', 'null', 'speaker', ',', 'governments', 'laws', 'laws', 'under', 'they', 'bad', 'null', 'at', 'are', 'times', 'bad', 'mr.'] 
gold standard translation: 
['null', 'as', 'you', 'are', 'well', 'aware', ',', 'mr.', 'speaker', ',', 'when', 'governments', 'act', 'under', 'political', 'pressure', ',', 'they', 'make', 'bad', 'laws', 'at', 'times', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (2, 4), (6, 5), (8, 6), (8, 8), (6, 9), (11, 10), (20, 11), (20, 12), (13, 13), (17, 14), (19, 15), (21, 17), (3, 18), (22, 19), (19, 20), (7, 21)]
 True alignment: 
[(1, 1), (2, 2), (3, 3), (3, 4), (4, 3), (4, 4), (5, 3), (5, 4), (6, 5), (7, 6), (8, 7), (8, 8), (9, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 16), (13, 17), (13, 18), (13, 19), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 15), (14, 16), (14, 17), (14, 18), (14, 19), (15, 10), (15, 11), (15, 12), (15, 13), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 19), (16, 10), (16, 11), (16, 12), (16, 13), (16, 14), (16, 15), (16, 16), (16, 17), (16, 18), (16, 19), (17, 10), (17, 11), (17, 12), (17, 13), (17, 14), (17, 15), (17, 16), (17, 17), (17, 18), (17, 19), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (18, 18), (18, 19), (19, 20), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19), (21, 10), (21, 11), (21, 12), (21, 13), (21, 14), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (23, 21)]

['ce', 'projet', 'de', 'loi', 'pr\xc3\xa9tend', ',', 'je', 'dis', 'bien', 'pr\xc3\xa9tend', ',', 'faire', 'progresser', 'le', '\xc3\xa9galit\xc3\xa9', 'de', 'acc\xc3\xa8s', '\xc3\xa0', 'le', 'emploi', '.']
was translated as 
['this', 'bill', 'about', 'bill', 'pretends', ',', 'i', 'say', 'say', 'pretends', ',', 'do', 'this', 'null', 'equity', 'about', 'do', 'to', 'null', 'employment', '.'] 
gold standard translation: 
['null', 'this', 'bill', 'pretends', ',', 'and', 'i', 'say', 'pretends', ',', 'to', 'do', 'something', 'about', 'employment', 'equity', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (13, 3), (2, 4), (3, 5), (4, 6), (6, 7), (7, 8), (7, 9), (3, 10), (4, 11), (11, 12), (1, 13), (15, 15), (13, 16), (11, 17), (10, 18), (14, 20), (16, 21)]
 True alignment: 
[(1, 1), (2, 2), (2, 3), (2, 4), (3, 5), (4, 6), (6, 7), (7, 8), (7, 9), (8, 10), (9, 11), (10, 12), (10, 13), (11, 12), (11, 13), (12, 12), (12, 13), (13, 12), (13, 13), (14, 14), (14, 15), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 19), (15, 20), (16, 21)]

['mais', 'il', 'ne', 'y', 'avait', 'en', 'fait', 'pas', 'de', 'm\xc3\xa9canisme', 'de', 'application', 'obligatoire', 'ni', 'de', 'm\xc3\xa9thode', 'permettant', 'de', 'garantir', 'une', 'v\xc3\xa9ritable', 'participation', 'de', 'les', 'autochtones', 'et', 'de', 'les', 'femmes', '.']
was translated as 
['however', 'there', 'no', 'there', 'was', 'in', 'really', 'no', 'of', 'mechanism', 'of', 'enforcement', 'mechanism', 'or', 'of', 'method', 'mechanism', 'of', 'ensuring', 'or', 'really', 'involved', 'of', 'people', 'native', 'and', 'of', 'people', 'women', '.'] 
gold standard translation: 
['null', 'however', ',', 'there', 'was', 'essentially', 'no', 'enforcement', 'mechanism', 'or', 'method', 'of', 'ensuring', 'that', 'native', 'people', 'and', 'women', 'really', 'became', 'involved', 'in', 'the', 'process', '.']
 Predicted alignment: 
[(1, 1), (3, 2), (6, 3), (3, 4), (4, 5), (21, 6), (18, 7), (6, 8), (11, 9), (8, 10), (11, 11), (7, 12), (8, 13), (9, 14), (11, 15), (10, 16), (8, 17), (11, 18), (12, 19), (9, 20), (18, 21), (20, 22), (11, 23), (15, 24), (14, 25), (16, 26), (11, 27), (15, 28), (17, 29), (24, 30)]
 True alignment: 
[(1, 1), (3, 2), (3, 4), (3, 5), (4, 2), (4, 4), (4, 5), (5, 6), (5, 7), (6, 11), (6, 14), (6, 15), (6, 3), (6, 8), (6, 9), (7, 10), (7, 11), (7, 12), (7, 13), (8, 10), (8, 11), (8, 12), (8, 13), (9, 11), (9, 14), (9, 15), (9, 3), (9, 8), (10, 16), (11, 17), (11, 18), (11, 19), (12, 17), (12, 18), (12, 19), (13, 17), (13, 18), (13, 19), (14, 24), (14, 25), (15, 24), (15, 25), (16, 26), (17, 28), (17, 29), (18, 20), (18, 21), (18, 22), (18, 23), (18, 27), (19, 20), (19, 21), (19, 22), (19, 23), (19, 27), (20, 20), (20, 21), (20, 22), (20, 23), (20, 27), (21, 20), (21, 21), (21, 22), (21, 23), (21, 27), (22, 20), (22, 21), (22, 22), (22, 23), (22, 27), (23, 20), (23, 21), (23, 22), (23, 23), (23, 27), (24, 30)]

['ils', 'veulent', 'de', 'les', 'r\xc3\xa9sultats', '.']
was translated as 
['they', 'want', 'to', 'results', 'results', '.'] 
gold standard translation: 
['null', 'they', 'want', 'to', 'see', 'results', '.']
 Predicted alignment: 
[(1, 1), (2, 2), (3, 3), (5, 4), (5, 5), (6, 6)]
 True alignment: 
[(1, 1), (2, 2), (5, 3), (5, 4), (5, 5), (6, 6)]

['le', 'conseil', 'de', 'le', 'tr\xc3\xa9sor', 'est', 'charg\xc3\xa9', 'de', 'la', 'promotion', 'sociale', 'dans', 'le', 'administration', 'f\xc3\xa9d\xc3\xa9rale', 'depuis', 'de', 'les', 'ann\xc3\xa9es', ',', 'mais', 'les', 'femmes', 'ne', 'en', 'ont', 'gu\xc3\xa8re', 'b\xc3\xa9n\xc3\xa9fici\xc3\xa9', '.']
was translated as 
['the', 'board', 'of', 'the', 'treasury', 'it', 'responsible', 'of', 'the', 'canada', 'responsible', 'in', 'the', 'board', 'affirmative', 'years', 'of', 'some', 'years', 'in', 'little', 'some', 'women', 'it', 'in', 'have', 'little', 'years', '.'] 
gold standard translation: 
['null', 'treasury', 'board', 'has', 'been', 'responsible', 'for', 'affirmative', 'action', 'in', 'the', 'government', 'of', 'canada', 'for', 'some', 'years', 'now', 'and', 'women', 'have', 'little', 'to', 'show', 'for', 'it', '.']
 Predicted alignment: 
[(10, 1), (2, 2), (12, 3), (10, 4), (1, 5), (25, 6), (5, 7), (12, 8), (10, 9), (13, 10), (5, 11), (9, 12), (10, 13), (2, 14), (7, 15), (16, 16), (12, 17), (15, 18), (16, 19), (9, 20), (21, 21), (15, 22), (19, 23), (25, 24), (9, 25), (20, 26), (21, 27), (16, 28), (26, 29)]
 True alignment: 
[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 6), (3, 7), (3, 8), (4, 6), (4, 7), (4, 8), (5, 6), (5, 7), (5, 8), (6, 6), (6, 7), (6, 8), (7, 10), (7, 11), (7, 9), (8, 10), (8, 11), (8, 9), (9, 12), (10, 13), (11, 14), (11, 15), (12, 14), (12, 15), (13, 14), (13, 15), (14, 16), (15, 17), (15, 18), (15, 20), (16, 17), (16, 18), (16, 19), (16, 20), (19, 22), (19, 23), (19, 24), (19, 25), (19, 26), (19, 27), (19, 28), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (21, 22), (21, 23), (21, 24), (21, 25), (21, 26), (21, 27), (21, 28), (22, 22), (22, 23), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (24, 22), (24, 23), (24, 24), (24, 25), (24, 26), (24, 27), (24, 28), (25, 22), (25, 23), (25, 24), (25, 25), (25, 26), (25, 27), (25, 28), (26, 29)]

['les', 'travailleuses', 'sont', 'encore', 'confin\xc3\xa9es', '\xc3\xa0', 'les', 't\xc3\xa2ches', 'parmi', 'les', 'plus', 'mal', 'r\xc3\xa9mun\xc3\xa9r\xc3\xa9es', '.']
was translated as 
['are', 'workers', 'are', 'still', 'of', 'to', 'are', 'of', 'most', 'are', 'most', 'job', 'women', '.'] 
gold standard translation: 
['null', 'women', 'workers', 'are', 'still', 'confined', 'to', 'most', 'of', 'the', 'job', 'ghettos', '.']
 Predicted alignment: 
[(3, 1), (2, 2), (3, 3), (4, 4), (8, 5), (6, 6), (3, 7), (8, 8), (7, 9), (3, 10), (7, 11), (10, 12), (1, 13), (12, 14)]
 True alignment: 
[(1, 2), (2, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 10), (7, 11), (7, 12), (7, 13), (7, 7), (7, 8), (7, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 7), (8, 8), (8, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 7), (9, 8), (9, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 7), (10, 8), (10, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 7), (11, 8), (11, 9), (12, 14)]

['il', 'importe', 'de', 'examiner', 'le', '\xc3\xa9quit\xc3\xa9', 'professionnelle', '\xc3\xa0', 'le', 'sein', 'de', 'les', 'programmes', 'de', 'cr\xc3\xa9ation', 'de', 'emplois', 'f\xc3\xa9d\xc3\xa9raux', '.']
was translated as 
['it', 'important', 'the', 'look', 'the', 'equity', 'job', 'at', 'the', 'within', 'the', 'programs', 'programs', 'the', 'creation', 'the', 'creation', 'federal', '.'] 
gold standard translation: 
['null', 'it', 'is', 'very', 'important', 'that', 'we', 'look', 'at', 'employment', 'equity', 'within', 'the', 'federal', 'job', '-', 'creation', 'programs', '.']
 Predicted alignment: 
[(1, 1), (4, 2), (12, 3), (7, 4), (12, 5), (10, 6), (14, 7), (8, 8), (12, 9), (11, 10), (12, 11), (17, 12), (17, 13), (12, 14), (16, 15), (12, 16), (16, 17), (13, 18), (18, 19)]
 True alignment: 
[(1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (4, 1), (4, 2), (5, 3), (5, 4), (6, 4), (7, 3), (7, 4), (8, 3), (8, 4), (9, 5), (9, 6), (9, 7), (10, 5), (10, 6), (10, 7), (11, 10), (11, 11), (11, 8), (11, 9), (12, 12), (13, 18), (14, 13), (14, 14), (14, 15), (14, 16), (14, 17), (15, 13), (15, 14), (15, 15), (15, 16), (15, 17), (16, 13), (16, 14), (16, 15), (16, 16), (16, 17), (17, 13), (17, 14), (17, 15), (17, 16), (17, 17), (18, 19)]

['monsieur', 'le', 'pr\xc3\xa9sident', ',', 'on', 'a', 'vu', ',', 'hier', ',', 'une', 'autre', 'fois', ',', 'que', 'le', 'premier', 'ministre', '(', 'm.', 'mulroney', ')', 'a', 'trahi', 'sa', 'promesse', '.']
was translated as 
['speaker', 'the', 'speaker', ',', 'we', 'saw', 'saw', ',', 'yesterday', ',', 'again', 'again', 'again', ',', 'the', 'the', 'prime', 'minister', '(', 'mulroney', 'mulroney', ')', 'saw', 'speaker', 'his', 'we', 'mr.'] 
gold standard translation: 
['null', 'again', 'yesterday', ',', 'mr.', 'speaker', ',', 'we', 'saw', 'the', 'prime', 'minister', '(', 'mr.', 'mulroney', ')', 'break', 'his', 'word', '.']
 Predicted alignment: 
[(5, 1), (9, 2), (5, 3), (3, 4), (7, 5), (8, 6), (8, 7), (3, 8), (2, 9), (3, 10), (1, 11), (1, 12), (1, 13), (3, 14), (9, 15), (9, 16), (10, 17), (11, 18), (12, 19), (14, 20), (14, 21), (15, 22), (8, 23), (5, 24), (17, 25), (7, 26), (4, 27)]
 True alignment: 
[(1, 11), (1, 12), (1, 13), (2, 9), (3, 10), (3, 14), (4, 1), (5, 2), (5, 3), (6, 4), (7, 5), (8, 6), (8, 7), (9, 16), (10, 17), (11, 18), (12, 19), (13, 20), (14, 21), (15, 22), (16, 23), (16, 24), (17, 25), (18, 26), (19, 27)]

['que', 'va', 'co\xc3\xbbter', 'cette', 'd\xc3\xa9cision', ',', 'en', 'manque', '\xc3\xa0', 'gagner', 'de', 'recettes', 'fiscales', ',', 'si', 'elle', 'se', 'applique', '\xc3\xa0', 'de', 'autres', 'soci\xc3\xa9t\xc3\xa9s', '?']
was translated as 
['what', 'will', 'cost', 'this', 'ruling', 'as', 'in', 'revenue', 'to', 'revenue', 'of', 'revenue', 'tax', 'as', 'be', 'it', 'applied', 'applied', 'to', 'of', 'other', 'corporations', '?'] 
gold standard translation: 
['null', 'what', 'will', 'be', 'the', 'cost', 'of', 'this', 'particular', 'ruling', 'in', 'terms', 'of', 'lost', 'tax', 'revenue', 'as', 'it', 'is', 'applied', 'to', 'other', 'corporations', '?']
 Predicted alignment: 
[(1, 1), (2, 2), (5, 3), (7, 4), (9, 5), (16, 6), (10, 7), (15, 8), (20, 9), (15, 10), (6, 11), (15, 12), (14, 13), (16, 14), (3, 15), (17, 16), (19, 17), (19, 18), (20, 19), (6, 20), (21, 21), (22, 22), (23, 23)]
 True alignment: 
[(1, 1), (2, 2), (2, 3), (3, 2), (3, 3), (4, 2), (4, 3), (5, 2), (5, 3), (6, 2), (6, 3), (7, 4), (9, 5), (10, 10), (10, 11), (10, 12), (10, 13), (10, 7), (10, 8), (10, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 7), (11, 8), (11, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 7), (12, 8), (12, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 7), (13, 8), (13, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 7), (14, 8), (14, 9), (15, 10), (15, 11), (15, 12), (15, 13), (15, 7), (15, 8), (15, 9), (16, 15), (16, 16), (16, 17), (16, 18), (16, 19), (16, 20), (16, 21), (16, 22), (17, 15), (17, 16), (17, 17), (17, 18), (17, 19), (17, 20), (17, 21), (17, 22), (18, 15), (18, 16), (18, 17), (18, 18), (18, 19), (18, 20), (18, 21), (18, 22), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 20), (19, 21), (19, 22), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 21), (20, 22), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (21, 20), (21, 21), (21, 22), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (23, 23)]

['d\xc3\xa8s', 'que', 'le', 'revenu', 'de', 'les', 'producteurs', 'devient', 'insuffisant', ',', 'leurs', 'fournisseurs', 'de', 'mat\xc3\xa9riel', 'et', 'de', 'services', 'commencent', '\xc3\xa0', 'se', 'en', 'ressentir', 'dans', 'la', 'collectivit\xc3\xa9', '.']
was translated as 
['soon', 'as', 'the', 'incomes', 'to', 'supply', 'growers', 'supply', 'inadequate', ',', 'growers', 'services', 'to', 'supply', 'and', 'to', 'services', 'begin', 'to', 'to', 'in', 'those', 'in', 'the', 'community', '.'] 
gold standard translation: 
['null', 'as', 'soon', 'as', 'the', 'growers', 'begin', 'to', 'earn', 'inadequate', 'incomes', ',', 'those', 'who', 'supply', 'the', 'growers', 'and', 'offer', 'support', 'services', 'in', 'the', 'community', 'begin', 'to', 'suffer', '.']
 Predicted alignment: 
[(2, 1), (1, 2), (4, 3), (10, 4), (7, 5), (14, 6), (5, 7), (14, 8), (9, 9), (11, 10), (5, 11), (20, 12), (7, 13), (14, 14), (17, 15), (7, 16), (20, 17), (6, 18), (7, 19), (7, 20), (21, 21), (12, 22), (21, 23), (4, 24), (23, 25), (27, 26)]
 True alignment: 
[(1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (11, 10), (12, 11), (12, 12), (12, 13), (12, 14), (13, 11), (13, 12), (13, 13), (13, 14), (14, 11), (14, 12), (14, 13), (14, 14), (15, 11), (15, 12), (15, 13), (15, 14), (16, 11), (16, 12), (16, 13), (16, 14), (17, 15), (17, 16), (17, 17), (18, 15), (18, 16), (18, 17), (19, 15), (19, 16), (19, 17), (20, 15), (20, 16), (20, 17), (21, 23), (22, 24), (23, 25), (24, 18), (25, 19), (26, 20), (26, 21), (26, 22), (27, 26)]

